CHROME_BINARY_LOCATION=/usr/bin/google-chrome

# use this if you want to use OpenAI models instead of Ollama
# OPENAI_API_KEY=

RUNS_ON_DOCKER=false

USE_REDIS=true

WEBSEARCH_LLM_PROVIDER=ollama
WITH_DEBUG_MESSAGES=true