CHROME_BINARY_LOCATION=/usr/bin/google-chrome

# use this if you want to use OpenAI models instead of Ollama
# OPENAI_API_KEY=

RUNS_ON_DOCKER=false

SCRAPING_SERVICE_AUTH_HEADER_NAME=auth-header-name
SCRAPING_SERVICE_AUTH_HEADER_VALUE=auth-header-value
SCRAPING_SERVICE_URL=https://my-scraping-service.com
USE_EXTERNAL_SCRAPING_SERVICE=0

USE_REDIS=true

WEBSEARCH_LLM_PROVIDER=ollama
WITH_DEBUG_MESSAGES=true

